<!DOCTYPE html>
<html>

  
<body>
  <h2 style = "background-color: yellow"> am sorry for teh last website  😔</h2>
  <h3> i have made a serious and continuous lapse in judgement</h3>
  <h3 style = "background-color: blue">i just really wanted dat service 🙏</</h3>
  <img style ="width: 200px; height: 200px; object-fit: cover; border-radius: 50%" src = "./images.jpg">
  <h4> Surely this deserves appologie deserves boba right </h4>
  <h5> please i need the abgs to pull up </h5>
  <h6> i cant afford boba on my own </h6>
  
</body>

</html>